# Admin_social_Sport

./: Sports_Admin.sln  readme.txt
Api/: Api.csproj  Program.cs  appsettings.Development.json
Api/Controllers/: BaseApiController.cs  CountryController.cs  WeatherForecastController.cs
Api/Dto/: CountryDto.cs  ServiceResponseUtilities.cs
Api/Dto/CountryDto/: CountryDto.cs
Api/Errors/: ApiException.cs
Api/Extensions/: ApplicationServicesExtensions.cs  ServiceExtension.cs
Api/Helpers/: AutoMapperProfiles.cs
Api/Middleware/: ExceptionMiddleware.cs
Api/Properties/: launchSettings.json
Infra/: Infra.csproj
Infra/Data-Identity/: AdminSportsContext.cs  AdminSportsContextSeed.cs
Infra/Data_Identity/: AdminSportsContext.cs
Infra/EntityConfigurations/: AppRoleConfigurations.cs  AppUserConfigurations.cs  ClubConfigurations.cs  CountryConfigurations.cs  FavoriteClubsConfigurations.cs  LeagueConfigurations.cs  SportsConfigurations.cs
Infra/Migrations/: 20240203202836_SportEntity.Designer.cs  20240203202836_SportEntity.cs  20240217235423_Add_Club_Country_Sports.Designer.cs  20240217235423_Add_Club_Country_Sports.cs  20240224194539_add_favorite_clubs.Designer.cs  20240224194539_add_favorite_clubs.cs  AdminSportsContextModelSnapshot.cs
Infra/Repositories/GenericRepositories/: BaseRepository.cs
Infra/Repositories/Sports/: ClubRepository.cs  CountryRepository.cs  FavoriteClubsRepository.cs  LeagueRepository.cs  UserFavoriteClubUnitOfWork.cs
Sports_Admin/: Sports_Admin_Core.csproj
Sports_Admin/Entities/: Club.cs  Country.cs  FavoriteClubs.cs  League.cs  Sports.cs
Sports_Admin/Entities/BaseEntities/: BaseEntity.cs  BaseEntityWithName.cs  FullAuditedBaseEntity.cs  IFullAuditedEntity.cs
Sports_Admin/Entities/Dto/: Error.cs  (+3 more)
Sports_Admin/UnitOfWorks/: IUserFavoriteClubUnitOfWork.cs
(+10 files in other folders)
